vendor_name = ModelSim
source_file = 1, C:/Users/TPNS/Documents/SDSU/Course 4/Semester I/COMPE 475/HW/HW2/testbench.sv
source_file = 1, C:/Users/TPNS/Documents/SDSU/Course 4/Semester I/COMPE 475/HW/HW2/mux_y.sv
source_file = 1, C:/Users/TPNS/Documents/SDSU/Course 4/Semester I/COMPE 475/HW/HW2/mux_x.sv
source_file = 1, C:/Users/TPNS/Documents/SDSU/Course 4/Semester I/COMPE 475/HW/HW2/mux_src1.sv
source_file = 1, C:/Users/TPNS/Documents/SDSU/Course 4/Semester I/COMPE 475/HW/HW2/db/hw2.cbx.xml
design_name = mux_x
instance = comp, \Rd_data~output\, Rd_data~output, mux_x, 1
instance = comp, \in_2~input\, in_2~input, mux_x, 1
instance = comp, \select~input\, select~input, mux_x, 1
instance = comp, \in_1~input\, in_1~input, mux_x, 1
instance = comp, \Rd_data~0\, Rd_data~0, mux_x, 1
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, mux_x, 1
